"""
projekt_2.py: Druhý projekt do Engeto Online Python Akademie

author: Jan Koppan
email: jan.koppan@seznam.cz
"""
import ...
import random
import time

def print_intro():
    print("Hi there!")
    print("-----------------------------------------------")
    print("I've generated a random 4 digit number for you.")
    print("Let's play a bulls and cows game.")
    print("-----------------------------------------------")

def generate_secret_number():
    digits = list("123456789")  # první číslo nesmí být 0
    first_digit = random.choice(digits)
    digits = list(set("0123456789") - set(first_digit))
    rest_digits = random.sample(digits, 3)
    return first_digit + ''.join(rest_digits)

def is_valid_guess(guess):
    return (
        guess.isdigit()
        and len(guess) == 4
        and guess[0] != '0'
        and len(set(guess)) == 4
    )

def count_bulls_and_cows(secret, guess):
    bulls = sum(s == g for s, g in zip(secret, guess))
    cows = sum(min(secret.count(d), guess.count(d)) for d in set(guess)) - bulls
    return bulls, cows

def format_result(bulls, cows):
    bull_word = "bull" if bulls == 1 else "bulls"
    cow_word = "cow" if cows == 1 else "cows"
    return f"{bulls} {bull_word}, {cows} {cow_word}"

def play_game():
    secret_number = generate_secret_number()
    attempts = 0
    start_time = time.time()

    while True:
        guess = input("Enter a number: ").strip()
        if not is_valid_guess(guess):
            print("Invalid input. Please enter a 4-digit number with unique digits, not starting with 0.")
            continue

        attempts += 1
        bulls, cows = count_bulls_and_cows(secret_number, guess)
        print(format_result(bulls, cows))

        if bulls == 4:
            end_time = time.time()
            duration = round(end_time - start_time, 2)
            print(f"Congratulations! You guessed the number {secret_number}.")
            print(f"It took you {attempts} attempts and {duration} seconds.")
            break

if __name__ == "__main__":
    print_intro()
    play_game()
